<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sênior Fit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="..//index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="..//Formulario/formulario.html">Cadastro</a>
              </li>
          </ul>
          
        </div>
      </nav>

      <div class="container centered justify-content-center ">
    <div class="rol">
        <h1 class="title text-center">Sobre a Sênior Fit</h1>
      </div>
      <div class="rol">
    <p class="text-center">A Sênior Fit vem com uma proposta de ajudar você com pessoas que estão em busca de praticar atividades físicas com o auxílio de profissionais, caminhadas em grupos, danças.
        O nosso intuito e proporciona uma experiencia  única e totalmente segura para você.</p> <p class="text-center">“ AQUI VOCÊ NUNCA ESTA SOZINHO” 
        </p>
      </div>
    </div>
    
</body>

</html>